:root {
    font-family: sans-serif;
    --cells-row: 6;
}

body {
    width: 500px;
    margin: 0 auto;
}

.tile-map {
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(var(--cells-row), 1fr);
    width: 60px;
    height: 60px;
    grid-auto-rows: 1fr;
}

.tile-map div {
    /* width: 50px;
    height: 50px; */
    display: inline-block;
    background-color: aqua;
    margin: 0;
    padding: 0;
}

.tile-map div:target {
    background-color: rebeccapurple;
}

.fake-button a {
    background-color:bisque;
    margin: 0;
    padding: 0;
    display: inline-block;
}

.fake-button {
    display: grid;
    grid-template-columns: repeat(var(--cells-row), 1fr);
    width: 120px;
    height: 120px;
    gap: 0;
    padding: 0;
    clip-path: inset(0% 50% 50% 0%);
    position: relative;
    animation: uncover 5s linear -0s infinite none;
}

@keyframes uncover {
    from {
        clip-path: inset(0% 50% 50% 0%);
    }

    25% {
        clip-path: inset(50% 50% 0% 0%);
    }

    50% {
        clip-path: inset(50% 0% 0% 50%);
    }

    75% {
        clip-path: inset(0% 0% 50% 50%);
    }

    to {
        clip-path: inset(0% 50% 50% 0%);
    }
}